{
  "name": "twitter_showcase_app",
  "version": "1.0.0",
  "description": "An app that allows users to pull tweets from Twitter API",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start",
    "heroku-postbuild": "npm run compile --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheyjax116/twitter_showcase_app.git"
  },
  "keywords": [
    "twidda"
  ],
  "author": "crystalword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheyjax116/twitter_showcase_app/issues"
  },
  "homepage": "https://github.com/cheyjax116/twitter_showcase_app#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react-bootstrap": "^2.2.1",
    "react-scripts": "^5.0.0"
  }
}
